<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->

    <style>
      body {
        background-color: rgb(124, 232, 179);
        margin: 10%;
      }

      .nameheader {
        text-align: center;
        font-size: 7vh;
        text-shadow: 5px 5px 10px white;
        font-weight: 300;
      }

      .intro {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      img {
        width: 300px;
      }

      /* .about{
        border-color: black;
        border-radius: 10px;

      } */

      .about {
        background-color: rgb(46, 139, 87, 0.25);
        box-shadow: 20px 20px 20px #98fb98;
        font-family: Georgia;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
      }

      .title {
        text-align: center;
        text-shadow: 5px 5px 10px black;
        color: white;
      }
    </style>
  </head>
  <body>
    <main class="main-div">
      <header class="nameheader">A P J Abdul Kalam</header>
      <div class="intro">
        <img
          src="https://i.pinimg.com/originals/84/c8/13/84c813049ecc22d3d9f1fa57c08ccf6b.png"
          alt=""
        />
        <p class="caption">
          Great Indian scientist and politician who played a leading role in the
          development of India’s missile and nuclear weapons programs..
        </p>
      </div>

      <div class="about">
        <h1 class="title">About the Legend</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur modi
          velit quis voluptate. Eos alias sunt consectetur adipisci beatae <br/> <br/>
          laboriosam eius pariatur recusandae deleniti ratione unde, quis, esse,
          quisquam sapiente repellendus autem aut ex impedit? Iure ipsam <br> <br/>
          perspiciatis odit tempore non eligendi quisquam illum quis rerum
          tenetur reprehenderit possimus natus quo laboriosam accusantium cum, <br> <br/>
          dicta nemo. Itaque ratione corrupti quasi neque ipsum tenetur fugit
          sit id, aspernatur perspiciatis architecto exercitationem, saepe
          iusto, veniam vel aliquam nulla incidunt ullam. Distinctio voluptatem<br> <br/>
          vero ut et eaque quibusdam quasi amet fugit assumenda eveniet
          aspernatur doloribus possimus magnam suscipit tempore, necessitatibus
          sit asperiores eius?
        </p>
      </div>

      <p>For more info Click <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank"> Click to know more</a></p>
    </main>
  </body>
</html>
